---
title: ""
date: 2021-11-03T20:56:24+01:00
draft: false
---


##### asdfasdf
Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. 
![Profil](/images/home.jpg)

